{% load static %}

<html>
 	 	<head>
  	<!-- Material Design Theme --> 
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-orange.min.css" />
		<link rel = "stylesheet" href = "https://fonts.googleapis.com/icon?family=Material+Icons">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <script src = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
        <script src="{% static 'js/tinymce/tinymce.min.js' %}"></script> 
        <script type="text/javascript" src="{% static 'js/tinymce/custom.js' %}" ></script> 
    </head>
    
    <body style="width: 100%">
  	<div class = "mdl-layout mdl-js-layout mdl-layout--fixed-header" style='width:100%'>
  		<header class = "mdl-layout__header">
    		<div class = "mdl-layout__header-row">
    			<h1 class = "mdl-layout-title">
                <a href = "homepage.html" id="page-title-link">GrappleMart</a></h1>
    			<!-- <div class = "mdl-layout-spacer"></div> -->
    			<!-- Where user navigation should be placed --> 
    			<nav class = "mdl-navigation">                    
    				<a class = "mdl-navigation__link {% if NBar == 'Courses' %}active{% endif %}" href = "/courses">
                    Courses</a>
    				<a class = "mdl-navigation__link {% if NBar == 'Products' %}active{% endif %}" href = "/products">
                    Purchased Products</a>
    				<a class = "mdl-navigation__link {% if NBar == 'Social' %}active{% endif %}" href = "/social">
                    Social</a>
                    <a class = "mdl-navigation__link {% if NBar == 'Market' %}active{% endif %}" href = "/marketplace">
                    <i class="material-icons">store_mall_directory</i>
                    </a>
                    
    			</nav> 
                <div class = "mdl-layout-spacer"></div>
                <i class="material-icons" style='margin-right: 4px'>search</i>
                <input type='text' placeholder='Search Website' 
                    style='font-family: "Open Sans", sans-serif; border-radius: 4px; height: 30px; line-height: 30px;
                    border: none; padding-left: 10px; width: 300px'>
    		</div>
    	</header>

    	<div class="mdl-layout__drawer">
    		<!-- Where global navigation should be placed --> 
		    <span class="mdl-layout-title">Navigation</span>
		    <nav class="mdl-navigation">
                <a class = "mdl-navigation__link" href = "/home">
                    <i class="material-icons" style='margin-right: 4px'>account_circle</i>Profile
                </a>
                <a class="mdl-navigation__link" href="">
                    <i class="material-icons" style='margin-right: 4px'>home</i>Home</a>
                <a class="mdl-navigation__link" href="">
                    <i class="material-icons" style='margin-right: 4px'>info</i>About</a>
                <a class="mdl-navigation__link" href="">
                    <i class="material-icons" style='margin-right: 4px'>phone</i>Contact</a>
		    </nav>
			</div>
		</div>

		<div id='body-container' class='mdl-layout'>

	  	<!-- Instructor Form --> 
	  	<div id='content-body-container'>
				<form method="POST">{% csrf_token %}
					<div>
			  		<img src="{%static 'Placeholders/instructor_placeholder.png' %}" style='width: 20%; object-fit:cover'>
						<h5>Edit Profile Picture</h5>
						<hr>
						<input type="file" name="file" id="file" class="inputfile" 

					</div>

					<div id='form-container'>

						<p>
							<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
				    		<input class="mdl-textfield__input" type="text" id="gym-name">
				    		<label class="mdl-textfield__label" for="gym-name">Gym Name</label>
				  		</div>
				  	</p>

				  	<p>
				  		<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
				    		<input class="mdl-textfield__input" type="text" id="gym-name">
				    		<label class="mdl-textfield__label" for="gym-name">Team or Affiliation</label>
				  		</div>
				  	</p>

						<div class='form-div' style='padding-top:0'>
							<h5 style="position: relative">Bio</h5>
							<hr>
			      	<div class='rich-text-div'>{{ form.Bio }}</div>
			      </div>

			      <div class='form-div'>
							<h5>Awards</h5>
							<hr>
			      	<div class='rich-text-div'>{{ form.Awards }}</div>
			      </div>

			      <div class='form-div'>
							<h5>Highlights</h5>
							<hr>
			      	<div class='rich-text-div'>{{ form.Highlights }}</div>
			      </div>

			    </div>
		  		
		  		<p style='padding-top: 30px;'>
		  			<button type="submit" class='mdl-button mdl-js-button mdl-button--raised mdl-button--colored'>Save</button>
		  		</p>
				</form>
			</div>						
		</div>

 </body>
</html>

<script>

</script>

{% block style %}
<style>

	body, h1, h2, h3, h4, h5, h6, a, p, span, .mdl-textfield__input, input, label, .mdl-button{
		font-family: "Open Sans", sans-serif;
		/*overflow-x: hidden;*/ /* we might want this later */ 
	}

	#page-title-link {
		text-decoration: none; 
		color: white; 
	}

	.mdl-layout__drawer-button .material-icons {
		margin-top: 25%;
	}

	.mdl-tabs__tab-bar {
		border-bottom: none; 
	}

	.demo-card-wide.mdl-card {
  		width: 85%;
  		margin: 0 auto;
	}

	.demo-card-wide > #notifications-card {
	  	color: #fff;
	  	/*height: 300px;*/
	  	background: url('homepage_notifications_bg.jpg') center / cover;
	  	padding: 0;
	}

	.demo-card-wide > #notifications-card > .mdl-card__title-text {
		background-color: rgba(0, 0, 0, 0.5);
		width: 100%;
		padding: 10px;
	}

	.demo-card-wide > .mdl-card__menu {
	  	color: #fff;
	}

	.mdl-list__item-avatar, .mdl-list__item-avatar.material-icons {
		background-color: transparent;
		color: rgb(255,171,64); /* orange */ 
	}

	.mdl-list__item--three-line {
		height: auto;
	}

	.mdl-list__item--three-line .mdl-list__item-primary-content {
		height: auto;
	}

	.mdl-layout__title, .mdl-layout-title {
		font-family: "Open Sans", sans-serif;
	}

	.mdl-textfield {
		width: 100%;
	}

	.mdl-textfield__input {
		border-bottom: 1px solid rgba(0,0,0,0.6);
	}

	.mdl-textfield__label {
		color: rgba(0,0,0,0.6);
		font-size: 20px;
	}

	#courses-in-progress-title, #newsfeed-title {
		color: rgb(63, 81, 181); /* indigo */ 
	}

	#courses_in_progress_divider, #newsfeed-divider {
		margin: 0;
	}

	.active {
		border-bottom: 1px solid white;
		padding-bottom: 5px !important;
	}

	#body-container {
		position: absolute; 
		width: 100%;
		top: 100px;
	}

	#content-body-container {
		width: 70%;
		margin: 0 auto;
	}

	#form-container {
		padding-bottom: 30px;
	}

	.form-div {
		width: 100%;
		height: 300px;
		padding: 30px 0;
		padding-bottom: 50px;
		position: relative;
	}

	.rich-text-div {
		border: 1px solid rgba(0, 0, 0, 0.2);
		width: 100%;
		height: 100%;
		overflow-y: auto;
		
	}

	.richTextEditor {
		position: relative;
	}

</style>

{% endblock style %}
